{
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "python.testing.pytestArgs": ["dag_gflownet"],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
